<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="3347d3e8-5a2e-43ce-9ede-cd023fb22a08" name="Default Changelist" comment="" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Class" />
      </list>
    </option>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$/employeedataproject" />
  </component>
  <component name="ProjectId" id="1R3puqGKonLjskJaix8XWjEKloh" />
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="PropertiesComponent">
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="aspect.path.notification.shown" value="true" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$/../DrinkCalc" />
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager">
    <configuration name="Unnamed" type="Application" factoryName="Application" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="CustomerDrink.main" />
      <module name="CustomerDrink" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="3347d3e8-5a2e-43ce-9ede-cd023fb22a08" name="Default Changelist" comment="" />
      <created>1568905858452</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1568905858452</updated>
      <workItem from="1568905865357" duration="883000" />
      <workItem from="1568906830721" duration="495000" />
      <workItem from="1568907364020" duration="939000" />
    </task>
    <task id="LOCAL-00001" summary="It's my 1st commit.">
      <created>1568907698267</created>
      <option name="number" value="00001" />
      <option name="presentableId" value="LOCAL-00001" />
      <option name="project" value="LOCAL" />
      <updated>1568907698267</updated>
    </task>
    <task id="LOCAL-00002" summary="Revert &quot;It's my 1st commit.&quot;&#10;&#10;This reverts commit ad275885">
      <created>1568908009828</created>
      <option name="number" value="00002" />
      <option name="presentableId" value="LOCAL-00002" />
      <option name="project" value="LOCAL" />
      <updated>1568908009828</updated>
    </task>
    <task id="LOCAL-00003" summary="Revert &quot;This is the comit statement&quot;&#10;&#10;This reverts commit 1a61785f">
      <created>1568908268095</created>
      <option name="number" value="00003" />
      <option name="presentableId" value="LOCAL-00003" />
      <option name="project" value="LOCAL" />
      <updated>1568908268095</updated>
    </task>
    <option name="localTasksCounter" value="4" />
    <servers />
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="Vcs.Log.Tabs.Properties">
    <option name="TAB_STATES">
      <map>
        <entry key="MAIN">
          <value>
            <State />
          </value>
        </entry>
      </map>
    </option>
  </component>
  <component name="VcsManagerConfiguration">
    <MESSAGE value="It's my 1st commit." />
    <MESSAGE value="Revert &quot;It's my 1st commit.&quot;&#10;&#10;This reverts commit ad275885" />
    <MESSAGE value="Revert &quot;This is the comit statement&quot;&#10;&#10;This reverts commit 1a61785f" />
    <option name="LAST_COMMIT_MESSAGE" value="Revert &quot;This is the comit statement&quot;&#10;&#10;This reverts commit 1a61785f" />
  </component>
</project>